#fr {
    color: green;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}


img.two {
  height: 50%;
  width: 50%;
}



@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  
  font-family: "Poppins", sans-serif, bold;
}
body{
  margin: 0;
  padding: 0;
  background: #DFE9EC;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 453px;
  height: 340px;
  background: white;
  border-radius: 10px;
  
}
.center h1{
  text-align: center;
  padding: 20px ;
  
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #212124;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #212124;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #212124;
  border-radius: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #212124;
  transition: .5s;
}

.max{
  max-width:500px; 
   margin: 0 auto;
 }
 nav {
   text-align:left;
   width: 100%;
   background: #bebebe;
   padding: 0;
   margin: 0;
   height: 60px;
 }
 
 nav ul {
   background: #bebebe;
   list-style:none;
   padding:0 20px;
   margin: 0;
   height: 60px;
 
 }
 
 
 nav ul li {
   display: inline-block;
 }
 
 
 nav ul li a {
   color:#333333;
   display:block;
   padding:0px 40px;
   text-decoration:none;
   float: left;
   height: 60px;
    line-height: 60px;
 }
 
 nav ul li:hover {
   background: #333333;
 }
 
 
 nav ul li:hover > a{
     color:#FFFFFF;
 }
 
 nav ul li:hover > ul {
   display:block;
 }
 
 nav ul ul {
   background: red;
   padding:0;
   text-align: center;
   display:none;
    width: 100vw;
   position: absolute;
   top: 60px;
   left:-0px;
   right:0px;
     
 }

 select { width: 400px; text-align-last:left; }


.pagination a {
  border-radius: 5px;
}

.pagination a.active {
  border-radius: 5px;
}
